Missing no Python

In [55]:
# importa biblioteca
import pandas as pd

# cria os campos

d = {
'id': ['AA123', 'BB123', 'BB123', 'CC256', 'DD777', 'DD799'],
'idade': [30, 50, 50, float("NaN"),35, float("NaN")],
'valor': [500, 250, 250, 300, 350, 200],
'UF': ['BA','MG','MG','BA','BA', 'BA']
}

# cria dataframe contendo os campos
df = pd.DataFrame(data=d)

# mostra o dataframe criado
df

      id  idade  valor  UF
0  AA123   30.0    500  BA
1  BB123   50.0    250  MG
2  BB123   50.0    250  MG
3  CC256    NaN    300  BA
4  DD777   35.0    350  BA
5  DD799    NaN    200  BA

In [56]:
    df.describe()

           idade       valor
count   4.000000    6.000000
mean   41.250000  308.333333
std    10.307764  106.848803
min    30.000000  200.000000
25%    33.750000  250.000000
50%    42.500000  275.000000
75%    50.000000  337.500000
max    50.000000  500.000000

In [57]:
print(f"O dataset possui {df.shape[0]} linhas e {df.shape[1]} colunas")

O dataset possui 6 linhas e 4 colunas

In [58]:
# mostra tudo que eh nulo no df
df.isnull()

      id  idade  valor     UF
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False   True  False  False
4  False  False  False  False
5  False   True  False  False

      id  idade  valor  UF
0  AA123   30.0    500  BA
1  BB123   50.0    250  MG
2  BB123   50.0    250  MG
4  DD777   35.0    350  BA

In [43]:
df[df.isnull().any(axis=1)]

      id  idade  valor  UF
3  CC256    NaN    300  BA
5  DD799    NaN    200  BA

In [44]:
# Contagem de todas linhas com algo missing
df.isnull().sum() # para obter o percentual, utilize .mean()

id       0
idade    2
valor    0
UF       0
dtype: int64

In [45]:
# Remover Linhas com NA
df_2 = df.dropna()
df_2

      id  idade  valor  UF
0  AA123   30.0    500  BA
1  BB123   50.0    250  MG
2  BB123   50.0    250  MG
4  DD777   35.0    350  BA

In [46]:
# substituir o missing pela mediana da coluna
df.fillna(df.median())

      id  idade  valor  UF
0  AA123   30.0    500  BA
1  BB123   50.0    250  MG
2  BB123   50.0    250  MG
3  CC256   42.5    300  BA
4  DD777   35.0    350  BA
5  DD799   42.5    200  BA

In [47]:
# substituir missing de acordo com a media por estado (aqui, usaremos inplace)
med = df.groupby('UF')['idade'].transform('mean')
df['idade'].fillna(med, inplace=True)
df

      id  idade  valor  UF
0  AA123   30.0    500  BA
1  BB123   50.0    250  MG
2  BB123   50.0    250  MG
3  CC256   32.5    300  BA
4  DD777   35.0    350  BA
5  DD799   32.5    200  BA